@import url("https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#banner {
  background: linear-gradient(to bottom, #000000, transparent),
    url(Images/james-baltz-Gpt_SZ9yZlw-unsplash.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  overflow: hidden;
  animation: change 10s infinite ease-in-out;
}

/* @keyframes change{
  0%
  {
    background-image:linear-gradient(to bottom, #000000, transparent), url(Images/pexels-mark-stebnicki-2889442.jpg);
  }  
  60%
  {
    background-image:linear-gradient(to bottom, #000000, transparent), url(Images/jjames-baltz-Tqj_QNfi0ig-unsplash.jpg);
  } 
} */

.contact-info{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  margin: 15px 80px;
}

.contact-item{
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.contact-item i{
  margin-right: 10px;
  color: #3fae3d;
}

.contact-item p{
  font-family: "Open Sans", sans-serif;
  font-size: 14px
}

li,
a,
button {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  list-style: none;
}

.logo {
  width: 140px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  padding: 15px 5%;
  flex-direction: row;
  margin: 5px auto;
}

.nav-links li {
  display: inline-block;
  padding: 0 20px;
}

.nav-links li a {
  transition: all o.3s ease 0s;
}

.nav-links li a:hover {
  color: #3fae3d;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.separator span {
  border: 1px solid #fff;
  transform: rotate(90deg);
  flex-grow: 1;
  height: 50px;
  margin: -20px 20px;
  display: block;
}

.social-media-icons {
  display: flex;
}

.social-media-icons i {
  width: 50px;
  height: 50px;
  border: 1px solid #3fae3d;
  border-radius: 50%;
  margin: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.header-text{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 30px;
  padding: 24px;

}

.header-text h1, p{
  color: #fff;
}

.header-text h1{
  font-family: "Lato", sans-serif;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
}

.header-text p{
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 18px;
}

.hero-btn{
  background-color: #3fae3d;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 30px;
}

/* Services section */
.service-container{
  min-height: 100vh;
  width: 100%;
  background-color: #f9f6f6;
}

.service-wrapper{
  padding: 3% 8%;
}

.service{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  font-family: "Lato", sans-serif;
  color: #147A12;
  font-size: 3rem;
  font-weight: 700;
}

.service p{
  font-family: "Open Sans", sans-serif;
  color: #011C00;
  width: 60%;
  text-align: center;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 42px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  width: 350px;
  background-color: #f9f6f6;
  padding: 3% 8%;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 0px rgba(35, 35, 35, 0.20);
  transition: 0.6s;
}

.card i{
  color: #147A12;
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.card h2{
  font-family: "Lato", sans-serif;
  color: #012101;
  text-align: center;
  margin: 8px 0;
  font-size: 20px;
  font-weight:  bold;
}

.card p{
  font-family: "Open Sans", sans-serif;
  color: #011C00;
  text-align: center;
  margin: 10px 0;
}

.card a{
  color: #147A12;
  text-decoration: underline;
  font-size: 16px;
  font-weight: 400;
  font-style: "Open Sans", sans-serif;
}

.card:hover{
  background: #032A02;
  color: #f9f6f6;
  transform: translateY(-8px);
}

.card:hover h2{
  color: #f9f6f6;
}

.card:hover p{
  color: #f9f6f6;
}

.card:hover a{
  color: #f9f6f6;
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  h1{
    font-size: 2rem;
  }
}

@media (max-width:768px) {
  h1{
    font-size: 2rem;
  }
  p{
    width: 90%;
  }
}

@media (max-width:500px){
  .card{
    height: 350px;
  width: 300px;
  }
  .card i{
    margin-top: 20px;
  }
  h2{
    margin-bottom: 6px;
    font-size: 16px;
  }
  p{
    width: 100%;
  }
}

/* Projects section */
